# Cinema_Management

./: Cinema_Management.sln  QLR2.sln  QL_RAP_PHIM.sln  et --hard f750434193acbb76c83a751d4239e01d2e7ca937
Cinema_Management/: Change.Designer.cs  Change.cs  ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.resx  Cinema_Management.csproj  Login.Designer.cs  Login.cs  Program.cs  Registration.Designer.cs  Registration.cs  Registration.resx  Settings.cs  UpdatePassword.cs
Cinema_Management/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Common/: Authentication.cs  CheckKey.cs  Common.csproj  ConnectionHelper.cs  Customer.cs  DataAccess.cs  Employee.cs  FullAccount.cs  GlobalData.cs  User.cs  VerifyViaEmail.cs
CrystalReport/: CrystalReport.sln
CrystalReport/CrystalReport/: CrystalReport.cs  CrystalReport.csproj  CrystalReport.rpt  Program.cs  Report.Designer.cs  Report.cs  Report.resx
CrystalReport/CrystalReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CustomerFeedbackForm/: CustomerFeedbackForm.Designer.cs  CustomerFeedbackForm.cs  Program.cs
CustomerForm/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.csproj  CustomerForm.resx  Program.cs
CustomerServiceForm/: BuyServiceAndFilm.Designer.cs  BuyServiceAndFilm.cs  CustomerServiceForm.Designer.cs  CustomerServiceForm.cs  CustomerServiceForm.csproj  Program.cs
FormSupportCustomer/: FormSupportCustomer.Designer.cs  FormSupportCustomer.cs  FormSupportCustomer.csproj  Program.cs
FormSupportCustomer/Properties/: Resources.Designer.cs  Resources.resx
MainForm/: ChangePasswordUser.Designer.cs  ChangePasswordUser.cs  HistoryTickets.Designer.cs  HistoryTickets.cs  MainForm.csproj  MainFormForCustomer.Designer.cs  MainFormForCustomer.cs  MainFormForEmployee.Designer.cs  MainFormForEmployee.cs  MainFormForEmployee.resx  MainFormForManegement.Designer.cs  MainFormForManegement.cs  Program.cs
MainForm/Properties/: Resources.Designer.cs  Resources.resx
MemberTierForm/: MemberTierForm.Designer.cs  MemberTierForm.cs  MemberTierForm.resx  Program.cs
MovieForm/: MovieForm.Designer.cs  MovieForm.cs  MovieForm.resx  Program.cs
ProfileForm/: Empty.Designer.cs  Empty.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  Program.cs
ProfileForm/Properties/: Resources.Designer.cs
QLRP2/: QLRP2.sln
QLRP2/QLRP2/: Form1.cs  Program.cs  QLRP2.csproj  qlrp2Form.Designer.cs
QLRP2/QLRP2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QL_RAP_PHIM/: CustomerDAL.cs  CustomerProfileForm.Designer.cs  CustomerProfileForm.cs  CustomerServiceForm.Designer.cs  CustomerServiceForm.cs  FeedbackDAL.cs  FormYkienKhachHang.Designer.cs  FormYkienKhachHang.cs  LoginDAL.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QL_RAP_PHIM.csproj  ServiceDAL.cs
QL_RAP_PHIM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuanLyRap2/: Form1.Designer.cs  Form1.cs  Program.cs  QuanLyRap2.csproj
QuanLyRap2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RepoertCrystal/: CrystalReport.cs  CrystalReport.rpt  Program.cs  RepoertCrystal.csproj  Report.Designer.cs  Report.cs
RepoertCrystal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReportCrystal/: Form1.Designer.cs  Form1.cs  Program.cs  ReportCrystal.csproj
ReportCrystal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReportCrytal/: Form1.Designer.cs  Form1.cs  Program.cs  ReportCrytal.csproj
ReportCrytal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReportForm/: Program.cs  Report.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.csproj
ReportForm/Properties/: Resources.Designer.cs  Resources.resx
SeatForm/: CinemaRooms.Designer.cs  CinemaRooms.cs  Program.cs
SeatForm/Properties/: Resources.Designer.cs  Resources.resx
ServiceForm/: Program.cs  ServiceForm .Designer.cs  ServiceForm .cs  ServiceForm .resx  ServiceForm.csproj
ServiceForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ServiceRegistrationForm/: Details.Designer.cs  Details.cs  Details.resx  Program.cs  ServiceRegistrationForm.Designer.cs  ServiceRegistrationForm.cs  ServiceRegistrationForm.resx
ServiceRegistrationForm/Properties/: Resources.Designer.cs  Resources.resx
ShowtimeForm/: Program.cs  ShowtimeForm.Designer.cs  ShowtimeForm.cs  ShowtimeForm.csproj
StaffForm/: Form1.Designer.cs  Program.cs  QuanLyNhanVien.Designer.cs  QuanLyNhanVien.cs  StaffForm.Designer.cs  StaffForm.cs  StaffForm.csproj  StaffForm.resx  TimNhanVien.Designer.cs  TimNhanVien.cs  TimNhanVien.resx
StaffForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TheaterRoomForm/: App.config  CheckKey.cs  Program.cs  Settings.cs  TheaterRoom.Designer.cs  TheaterRoom.cs  TheaterRoom.resx  TheaterRoomDetails.Designer.cs  TheaterRoomDetails.cs  TheaterRoomDetails.resx  TheaterRoomForm.csproj
TheaterRoomForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TicketForm/: Program.cs  TicketForm.Designer.cs  TicketForm.cs  TicketForm.resx
TicketTypeForm/: Program.cs  TicketTypeForm .Designer.cs  TicketTypeForm .cs  TicketTypeForm .resx  TicketTypeForm.csproj
TicketTypeForm/Properties/: Resources.Designer.cs  Resources.resx
