<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CustomerForm\CustomerForm.csproj" />
    <ProjectReference Include="..\CustomerServiceForm\CustomerServiceForm.csproj" />
    <ProjectReference Include="..\FormSupportCustomer\FormSupportCustomer.csproj" />
    <ProjectReference Include="..\MemberTierForm\MemberTierForm.csproj" />
    <ProjectReference Include="..\MovieForm\MovieForm.csproj" />
    <ProjectReference Include="..\ProfileForm\ProfileForm.csproj" />
    <ProjectReference Include="..\ReportForm\ReportForm.csproj" />
    <ProjectReference Include="..\SeatForm\SeatForm.csproj" />
    <ProjectReference Include="..\ServiceForm\ServiceForm.csproj" />
    <ProjectReference Include="..\ServiceRegistrationForm\ServiceRegistrationForm.csproj" />
    <ProjectReference Include="..\ShowtimeForm\ShowtimeForm.csproj" />
    <ProjectReference Include="..\StaffForm\StaffForm.csproj" />
    <ProjectReference Include="..\TheaterRoomForm\TheaterRoomForm.csproj" />
    <ProjectReference Include="..\TicketForm\TicketForm.csproj" />
    <ProjectReference Include="..\TicketTypeForm\TicketTypeForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>